particle_system whiteSmoke{

    billboard_type point
    particle_width 10
    particle_height 10
    quota 1000
    material examSmoke
    emitter Point{
        direction 0 -1 0
        position 0 0 0
        angle 10
        emission_rate 50
        time_to_live 10
        velocity_min 150
        velocity_max 200
        colour 1 1 1 1
        duration 120
    }

    affector ColourFader{
        red 0.06
        green 0.06
        blue 0.06
        alpha -0.06
    }

    affector Rotator{
        rotation_speed_range_start -30
        rotation_speed_range_end 55
        rotation_range_start 0
        rotation_range_end 180
    }
}

particle_system graySmoke{

    billboard_type point
    particle_width 10
    particle_height 10
    quota 1000
    material examSmoke
    emitter Point{
        direction 0 -1 0
        position 0 0 0
        angle 10
        emission_rate 50
        time_to_live 10
        velocity_min 150
        velocity_max 200
        colour 0.4 0.4 0.4 1
        duration 120
    }

    affector ColourFader{
        red 0.06
        green 0.06
        blue 0.06
        alpha -0.06
    }

    affector Rotator{
        rotation_speed_range_start -30
        rotation_speed_range_end 55
        rotation_range_start 0
        rotation_range_end 180
    }
}

particle_system fireRocketSmoke{

    billboard_type point
    particle_width 35
    particle_height 35
    quota 500
    material examSmoke
    emitter Point{
        direction 0 -1 0
        position 0 0 0
        angle 10
        emission_rate 50
        time_to_live 6
        velocity_min 150
        velocity_max 180
        colour 1 1 1 1
        duration 120
    }

    affector ColourImage{
        image smokecolors.png
    }
    
}