particle_system flameSmoke
{
	material        	practicaSmoke
	particle_width  	15
	particle_height 	15
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 25
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 20
		velocity_max 40    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 10
   	}

}

particle_system explosionSmoke
{
	material        	practicaSmoke
	particle_width  	15
	particle_height 	15
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -15
		angle 180
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 5
		velocity_max 10    	
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 5
   	}

}
