material floor
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture grass.PNG
			}
		}
	}
}
material animationFloor
{
	technique{
		pass{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture terrain_texture.jpg
				colour_op modulate
			}
			texture_unit
			{
				texture lightMap.jpg
				colour_op modulate
			}

		}
	}
}

material wall
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture floor_diffuse.PNG
			}
		}
	}
}

material skyPlane{
	technique{
		pass{
			ambient 0.75 0.75 0.75

			lighting off

			texture_unit{
				texture spaceSky.jpg

				scroll_anim 0.015  0.025
			}
		}
	}
}

material bomb
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture Black2.png
			}
		}
	}
}

material wick
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture wick.jpg
			}
		}
	}
}

vertex_program WaveShaderVertex glsl{
    source WaveShaderVertex.glsl
    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto sinTime sintime_0_2pi 15
    }
}

fragment_program WaveShaderFragment glsl{
    source WaveShaderFragment.glsl
	default_params{
		param_named texturaAgua int 0
	}
}

material WaveShader
{

    technique{
        pass
        {
            vertex_program_ref WaveShaderVertex{}
            fragment_program_ref WaveShaderFragment{}

            lighting off
            texture_unit
            {
                texture Water02.jpg 2d
            }
        }
    }
}

vertex_program CorrosionShaderVertex glsl{
    source CorrosionShaderVertex.glsl
    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program CorrosionShaderFragment glsl{
    source CorrosionShaderFragment.glsl
	default_params{
		param_named texturaCorrosionFront int 0
		param_named texturaCorrosionBack int 1
		param_named_auto Flipping render_target_flipping
	}
}

material CorrosionShader
{

    technique{
        pass
        {

			lighting off
			cull_hardware none
			cull_software none

            vertex_program_ref CorrosionShaderVertex{}
            fragment_program_ref CorrosionShaderFragment{}        

            texture_unit
            {
                texture oxido.jpg 2d
				tex_address_mode clamp
            }
			texture_unit
            {
                texture rainbow.png 2d
				tex_address_mode clamp
            }
        }
    }
}
