material floor
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture grass.PNG
			}
		}
	}
}
material animationFloor
{
	technique{
		pass{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture terrain_texture.jpg
				colour_op modulate
			}
			texture_unit
			{
				texture lightMap.jpg
				colour_op modulate
			}

		}
	}
}

material wall
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture floor_diffuse.PNG
			}
		}
	}
}

material skyPlane{
	technique{
		pass{
			ambient 0.75 0.75 0.75

			texture_unit{
				texture spaceSky.jpg

				lighting off

				scroll_anim 0.015  0.025
			}
		}
	}
}

material bomb
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture Black2.png
			}
		}
	}
}

material wick
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture wick.jpg
			}
		}
	}
}