material floor
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture grass.PNG
			}
		}
	}
}
material animationFloor
{
	technique{
		pass{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture terrain_texture.jpg
				colour_op modulate
			}
			texture_unit
			{
				texture lightMap.jpg
				colour_op modulate
			}

		}
	}
}

material wall
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture floor_diffuse.PNG
			}
		}
	}
}

material skyPlane{
	technique{
		pass{
			ambient 0.75 0.75 0.75

			lighting off

			texture_unit{
				texture spaceSky.jpg

				scroll_anim 0.015  0.025
			}
		}
	}
}

material bomb
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture Black2.png
			}
		}
	}
}

material wick
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75

			texture_unit
			{
				texture wick.jpg
			}
		}
	}
}

vertex_program WaveShaderVertex glsl{
    source WaveShaderVertex.glsl
    default_params {
        param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto sinTime sintime_0_2pi 15
    }
}

fragment_program WaveShaderFragment glsl{
    source WaveShaderFragment.glsl
	default_params{
		param_named_auto texturaAgua int 0
	}
}

material WaveShader
{

    technique{
        pass
        {
            vertex_program_ref WaveShaderVertex{}
            fragment_program_ref WaveShaderFragment{}

            lighting off
            texture_unit
            {
                texture Water02.jpg 2d
            }
        }
    }
}